
@media screen and (min-width: 992px) {
    .section-center {
      width: 95vw;
    }
  }
  main {
    /* min-height: 100vh; */
    display: grid;
    place-items: center;
  }

  nav {
   
    padding: 1rem 1.5rem;
  }
 
  .fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
   
    box-shadow: var(--light-shadow);
  }

  .nav-header {
    display: flex;
     
    /* justify-content: space-between; */
  }
  .nav-toggle {
    font-size: 1.5rem;
    cursor: pointer;
  }

  .logo {
    height: 50px;
    
    margin-right: 20px;

  }
  .links-container {
    height: 0;
    overflow: hidden;
    

  }
  .show-links {
    height: 200px;
  }
  .links a {
  
    font-size: 1.1rem;
  
    display: block;
   
    font-weight: bold;
    /* padding: 0.75rem 0; */
    color: black;

  }
 
  @media screen and (min-width: 800px) {
    nav {
      background: transparent;
    }
    .nav-center {
      width: 90vw;
      max-width: 1170px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .nav-header {
      padding: 0;
    }
    .nav-toggle {
      display: none;
    }
 
    .links-container {
      height: auto !important;
      
    }
    .links {
      display: flex;
     
    }
    .links a {
      margin-left: 24px;
      display: block;
      font-weight: bold;
    
      text-decoration: none;
      font-size: 25px;
    }
    .links a:hover {
      color: var(--clr-white);
    }
  }
  /* hero */
  header {
    min-height: 100vh;
    background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)),
      url(https://github.com/john-smilga/javascript-basic-projects/blob/master/10-scroll/final/hero-bcg.jpeg?raw=true) center/cover no-repeat;
  }
  .banner {
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
  }
  .container h1 {
    
    text-transform: uppercase;
    color: white;
  }
  .container p {
   color: white;
    max-width: 25rem;
    margin: 0 auto;
    margin-bottom: 1.25rem;
  }
   .btn-white{
     border: 1px solid white;
     height: 100px;
     width: 100px;
     text-decoration: none;
     font-size: 30px;
     color: white;
     letter-spacing: 5px;
   }
  @media screen and (min-width: 768px) {
    .container p {
      max-width: 40rem;
    }
  }
 
  .title h2 {
    text-align: center;
    text-transform: uppercase;
  }

  #about,
  #services,
  #tours {
    height: 50vh;
  }
  /* #services {
   
  } */
  footer {
    background-color:black;
    padding: 3rem ;
    color: white;
    font-size: 30px;
  }
  footer p {
    color: var(--clr-white);
    text-align: center;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    margin-bottom: 0;
  }
 
  
  .top-link {
    font-size: 30px;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    /* background: var(--clr-secondary); */
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    /* border-radius: var(--radius);
    color: var(--clr-white); */
    /* animation: bounce 2s ease-in-out infinite; */
    visibility: hidden;
    z-index: -100;
    background-color: grey;

  }
  .show-link {
    visibility: visible;
    z-index: 100;
  }
  
  @keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
  }